#include <windows.h>
#include "main.h"


#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"


// Win32 application icon.
IDI_APPICON ICON "icon.ico"

// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VER_FILEVERSION
PRODUCTVERSION     VER_PRODUCTVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Stian Mikalsen"
      VALUE "FileDescription", "AltTabMod"
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "InternalName", "AltTabMod"
      VALUE "LegalCopyright", "2023 Stian Mikalsen GPL V2"
      VALUE "OriginalFilename", "AltTabMod.exe"
      VALUE "ProductName", "AltTabMod"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

